spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=soongonkim
spring.datasource.password=12345678

# mapper location
mybatis.mapper-locations=mappers/**/*.xml

# log level
logging.level.kr.re.kitri.hello=debug
logging.level.org.springframework=info
